<!DOCTYPE html>

<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>News</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        button {
            background-color: #008ae6;
        }

        button:disabled {
            background-color: #005c99;
            color: #00416d;
        }

        a.button-text {
            color: black;
        }

        div.buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        div.title {
            display: flex;
            justify-content: center;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            scrollbar-arrow-color: #008ae6;
            margin: 0px;
            background-color: #00416d;
        }

        div.track {
            margin: 10px;
            color: white;
        }

        div.tracks {
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        img.trackimage {
            width: 100px;
            display: flex;
        }

        div.no-tracks {
            visibility: hidden;
            height: 0px;
            background-color: rgb(180, 0, 0);
            display: flex;
            color: white;
            font-weight: bold;
        }

        text.no-track-available {
            margin: 5px;
        }

        div.displayed-tracks-per-page {
            display: flex;
            justify-content: end;
            margin: 5px;
            margin-right: 20px;
        }

        div.bottom {
            background-color: #008ae6;
            display: flex;
            flex-direction: column;
            margin-top: auto;
            margin-left: 0%;
            margin-right: 0%;
            margin-bottom: 0%;
        }

        div.top {
            background-color: #008ae6;
            display: flex;
            flex-direction: column;
        }

        div.theme-filter {
            display: flex;
            justify-content: center;
        }

        a#button {
            margin: 5px;
        }

        button#disabled-button {
            margin: 5px;
        }

        button#button {
            margin: 5px;
        }

        div.empty {
            background-color: rgb(180, 0, 0);
            display: flex;
            color: white;
            font-weight: bold;
        }

        div.real-time {
            display: flex;
            justify-content: start;
            margin: 5px;
            margin-right: 20px;
        }

        div.no-results {
            display: flex;
        }

        div.lack-of-themes {
            background-color: rgb(219, 179, 0);
            display: flex;
            color: white;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        text#noresult {
            color: white;
        }

        h2 {
            margin: 0px;
        }

        iframe.news-page {
            display: none;
            max-width: 600px;
            width: 600px;
            height: 654px;
            border: 0px;
        }

        img.postimage {
            width: 240px;
            max-height: 134.63px;
            max-width: 240px;
        }

        div.post {
            background-color: #008ae6;
            margin: 10px;
            color: white;
            display: flex;
            flex-direction: row;
        }

        div.posts {
            display: flex;
            flex-wrap: wrap;
        }

        div.duration {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.75);
            margin-left: 194px;
            margin-top: 112px;
        }

        text.duration {
            margin: 5px;
        }

        div.post-text {
            margin-left: 10px;
            margin-right: 10px;
        }

        svg#yt-icon {
            margin-right: 5px;
            width: 24px;
            height: 24px;
        }

        button.view-on-yt-button {
            display: flex;
            align-items: center;
        }

        div.link {
            max-width: 168px;
            display: flex;
            align-items: center;
        }

        div.member-only-header {
            background-color: rgb(43, 166, 64);
            display: flex;
            align-items: center;
            width: 100%;
        }

        div.post-content {
            display: flex;
        }

        div.post {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        text.member-only {
            margin: 5px;
        }

        div.member-only-icon {
            width: 24px;
            height: 24px;
            margin: 4px;
        }

        button.member-only-learn-more-button {
            background-color: rgb(43, 166, 64);
            color: white;
        }

        div.member-only-learn-more {
            background-color: rgb(43, 166, 64);
            position: absolute;
            text-align: center;
            display: none;
            align-items: start;
            flex-direction: column;
            width: auto;
            margin-right: 10px;
        }

        div.member-only-learn-more-title {
            display: flex;
            text-align: left;
            min-width: 100%;
        }

        button#button-close {
            margin-left: auto;
        }

        div#buttons-yt-more {
            display: flex;
        }

        button#button-more-45434146-5220-5645-4541-4c204f462046 {
            margin: 5px;
            display: flex;
            align-items: center;
        }

        button#button-less-45434146-5220-5645-4541-4c204f462046 {
            margin: 5px;
            display: none;
            align-items: center;
        }

        div#more-details-45434146-5220-5645-4541-4c204f462046 {
            display: none;
            flex-direction: column;
        }

        div.track-id-content {
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
        }

        div.main-content {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        div.center {
            display: flex;
            flex-direction: column;
        }

        input.button {
            background-color: #008ae6;
        }

        input.button:disabled {
            background-color: #005c99;
            color: #00416d;
        }

        div.show-hide-news {
            display: flex;
            flex-direction: column;
        }

        input#hide-news {
            display: none;
        }

        button.sub-button {
            display: flex;
            background-color: #f00;
            align-items: center;
            color: white;
        }

        button#button-more-73627553-7263-6269-6520-746f2043686f {
            margin: 5px;
            display: flex;
            align-items: center;
        }

        button#button-less-73627553-7263-6269-6520-746f2043686f {
            margin: 5px;
            display: none;
            align-items: center;
        }

        div#more-details-73627553-7263-6269-6520-746f2043686f {
            display: none;
            flex-direction: column;
        }

        img.icon {
            margin-right: 5px;
        }
    </style>
    <script>
        function closeMemberOnlyLearnMore() {
            document.getElementById('member-only-learn-more-45434146-5220-5645-4541-4c204f462046').style.display = 'none'
        }

        function memberOnlyLearnMore() {
            document.getElementById('member-only-learn-more-45434146-5220-5645-4541-4c204f462046').style.display = 'flex'
        }
    </script>
    <script>
        function detailsID454341465220564545414c204f462046Show() {
            document.getElementById('more-details-45434146-5220-5645-4541-4c204f462046').style.display = 'flex'
            document.getElementById('button-more-45434146-5220-5645-4541-4c204f462046').style.display = 'none'
            document.getElementById('button-less-45434146-5220-5645-4541-4c204f462046').style.display = 'flex'
        }

        function detailsID454341465220564545414c204f462046Hide() {
            document.getElementById('more-details-45434146-5220-5645-4541-4c204f462046').style.display = 'none'
            document.getElementById('button-more-45434146-5220-5645-4541-4c204f462046').style.display = 'flex'
            document.getElementById('button-less-45434146-5220-5645-4541-4c204f462046').style.display = 'none'
        }

        function detailsID73627553726362696520746f2043686fShow() {
            document.getElementById('more-details-73627553-7263-6269-6520-746f2043686f').style.display = 'flex'
            document.getElementById('button-more-73627553-7263-6269-6520-746f2043686f').style.display = 'none'
            document.getElementById('button-less-73627553-7263-6269-6520-746f2043686f').style.display = 'flex'
        }

        function detailsID73627553726362696520746f2043686fHide() {
            document.getElementById('more-details-73627553-7263-6269-6520-746f2043686f').style.display = 'none'
            document.getElementById('button-more-73627553-7263-6269-6520-746f2043686f').style.display = 'flex'
            document.getElementById('button-less-73627553-7263-6269-6520-746f2043686f').style.display = 'none'
        }
    </script>
</head>

<body>
    <div class="top">
        <div class="title">
            <h1>News</h1>
        </div>
    </div>
    <div class="no-tracks">
        <text class="no-track-available">Unfortunately, no news available here.</text>
    </div>
    <div class="lack-of-themes">
    </div>
    <div class="posts">

        <div class="post" id="45434146-5220-5645-4541-4c204f462046">

            <div class="member-only-header">
                <div class="member-only-icon" style="fill: currentcolor;"><svg xmlns="http://www.w3.org/2000/svg"
                        height="16" viewBox="0 0 16 16" width="16" focusable="false"
                        style="pointer-events: none; display: block; width: 100%; height: 100%;">
                        <path
                            d="M8 1C4.13 1 1 4.13 1 8s3.13 7 7 7 7-3.13 7-7-3.13-7-7-7zm2.47 10.5L7.99 9.94 5.5 11.5l.67-2.97L4 6.5l2.87-.22L8.01 3.5l1.12 2.78L12 6.5 9.82 8.53l.65 2.97z"
                            fill-rule="evenodd"></path>
                    </svg></div><text class="member-only">
                    Members only video.
                </text>
                <button id="button" class="member-only-learn-more-button" onclick="memberOnlyLearnMore()">Learn
                    more</button>
            </div>

            <div class="member-only-learn-more" id="member-only-learn-more-45434146-5220-5645-4541-4c204f462046">
                <div class="member-only-learn-more-title">More...<button id="button-close"
                        class="member-only-learn-more-button" title="Close"
                        onclick="closeMemberOnlyLearnMore()">X</button></div>
                <div>This video is available to this channel's members on level:</div>
                <div><strong>Best Friend 🗿💪 (or any higher level)</strong>.</div>
                <div>Join this channel to get access to members-only content and other exclusive perks.</div>
                <div class="buttons"><a target="_blank" href="https://www.youtube.com/@falconblaze0001/join"><button
                            id="button" class="member-only-learn-more-button">Join</button></a></div>
            </div>

            <div class="post-content">

                <div class="duration">
                    <text class="duration">0:22</text>
                </div>
                <img class="postimage" title="FACE REVEAL OF FALCON BLAZE 🔥🔥"
                    src="file:///D:/Новая папка/hqdefault.webp">

                <div class="post-text">
                    <div class="post-title">
                        <h2>FACE REVEAL OF FALCON BLAZE 🔥🔥</h2>
                    </div>
                    <div class="user-name">by Falcon Blaze</div>
                    <div class="likes-and-views-amount">
                        <div class="likes-amount">N/A likes</div>
                        <div class="views-amount">N/A views</div>
                    </div>
                    <div id="more-details-45434146-5220-5645-4541-4c204f462046">
                        <div class="date-publish">
                            Feb 4, 2024
                        </div>
                        <div class="post-desc">
                            thanks if u can read this
                        </div>
                    </div>

                    <div id="buttons-yt-more">
                        <div class="link"><a target="_blank" title="Watch on YouTube"
                                href="https://www.youtube.com/watch?v=B7ODUgWIx4c"><button id="button"
                                    class="view-on-yt-button">
                                    <svg id="yt-icon" viewBox="0 0 29 22" preserveAspectRatio="xMidYMid meet"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M27.9727 3.12324C27.6435 1.89323 26.6768 0.926623 25.4468 0.597366C23.2197 2.24288e-07 14.285 0 14.285 0C14.285 0 5.35042 2.24288e-07 3.12323 0.597366C1.89323 0.926623 0.926623 1.89323 0.597366 3.12324C2.24288e-07 5.35042 0 10 0 10C0 10 2.24288e-07 14.6496 0.597366 16.8768C0.926623 18.1068 1.89323 19.0734 3.12323 19.4026C5.35042 20 14.285 20 14.285 20C14.285 20 23.2197 20 25.4468 19.4026C26.6768 19.0734 27.6435 18.1068 27.9727 16.8768C28.5701 14.6496 28.5701 10 28.5701 10C28.5701 10 28.5677 5.35042 27.9727 3.12324Z"
                                            fill="#FF0000">
                                        </path>
                                        <path d="M11.4253 14.2854L18.8477 10.0004L11.4253 5.71533V14.2854Z"
                                            fill="white">
                                        </path>
                                    </svg>Watch on YouTube</button>
                            </a>
                        </div>
                        <button id="button-more-45434146-5220-5645-4541-4c204f462046" class="more"
                            onclick="detailsID454341465220564545414c204f462046Show()">Show more</button>
                        <button id="button-less-45434146-5220-5645-4541-4c204f462046" class="less"
                            onclick="detailsID454341465220564545414c204f462046Hide()">Show less</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="post" id="73627553-7263-6269-6520-746f2043686f">
            <div class="member-only-header"></div>

            <div class="member-only-learn-more" id="member-only-learn-more-73627553-7263-6269-6520-746f2043686f"></div>

            <div class="post-content">

                <div class="duration"></div>
                <img class="postimage" style="width: 134.63px;" title="Subscribe to Chopper HCR2"
                    src="file:///D:/Новая папка/channels4_profile-@ChopperHCR2.jpg">

                <div class="post-text">
                    <div class="post-title">
                        <h2>Subscribe to Chopper HCR2</h2>
                    </div>
                    <div class="user-name">by Chopper HCR2 • 53 subscribers</div>
                    <div class="likes-and-views-amount">
                        <div class="likes-amount">N/A likes</div>
                        <div class="views-amount">10,314 views</div>
                    </div>
                    <div id="more-details-73627553-7263-6269-6520-746f2043686f">
                        <div class="date-publish">
                            Dec 7, 2022
                        </div>
                        <div class="post-desc">
                            Hello, I'm Chopper!<br>
                            I play Hill Climb Racing 2, Legend of slime and Minecraft.<br>
                            I upload Hill Climb Racing 2 related videos.<br>
                            <br>
                            Discord: chopperhcr
                            <br>
                            Goals<br>
                            1 subscriber - November 11 2023<br>
                            5 subscribers - December 25 2023<br>
                            10 subscribers - January 1 2024<br>
                            25 subscribers - January 24 2024<br>
                            50 subscribers - February 24 2024<br>
                            100 subscribers<br>
                            250 subscribers<br>
                            500 subscribers<br>
                            1000 subscribers
                        </div>
                    </div>

                    <div id="buttons-yt-more">
                        <div class="link" style="max-width: 325px;"><a target="_blank" title="Subscribe"
                                href="https://www.youtube.com/@ChopperHCR2?sub_confirmation=1"><button
                                    class="sub-button" id="button" class="subscribe-button">
                                    <svg id="yt-icon" viewBox="0 0 29 22" preserveAspectRatio="xMidYMid meet"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M27.9727 3.12324C27.6435 1.89323 26.6768 0.926623 25.4468 0.597366C23.2197 2.24288e-07 14.285 0 14.285 0C14.285 0 5.35042 2.24288e-07 3.12323 0.597366C1.89323 0.926623 0.926623 1.89323 0.597366 3.12324C2.24288e-07 5.35042 0 10 0 10C0 10 2.24288e-07 14.6496 0.597366 16.8768C0.926623 18.1068 1.89323 19.0734 3.12323 19.4026C5.35042 20 14.285 20 14.285 20C14.285 20 23.2197 20 25.4468 19.4026C26.6768 19.0734 27.6435 18.1068 27.9727 16.8768C28.5701 14.6496 28.5701 10 28.5701 10C28.5701 10 28.5677 5.35042 27.9727 3.12324Z"
                                            fill="white">
                                        </path>
                                        <path d="M11.4253 14.2854L18.8477 10.0004L11.4253 5.71533V14.2854Z"
                                            fill="#FF0000">
                                        </path>
                                    </svg>Subscribe</button>
                            </a>
                            <a target="_blank" title="Add me as friend in HCR2"
                                href="https://playhcr.com/invite?id=qxN5Vr">
                                <button style="display: flex; align-items: center;" id="button"
                                    class="https://playhcr.com/invite?id=qxN5Vr-button"><img class="icon"
                                        src="file:///D:/Новая папка/favicon-tbn.png">Add me as friend
                                    in HCR2</button>
                            </a>
                        </div>
                        <button id="button-more-73627553-7263-6269-6520-746f2043686f" class="more"
                            onclick="detailsID73627553726362696520746f2043686fShow()">Show more</button>
                        <button id="button-less-73627553-7263-6269-6520-746f2043686f" class="less"
                            onclick="detailsID73627553726362696520746f2043686fHide()">Show less</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>