<!doctype html>
<html>
<head>
    <title>HCR2 track id list</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/track-dark.css'>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1><a href="../" title="Go to home">HCR2 track id list</a></h1>
    <p><a href="playhcr://play/track?id=ln1av">Click here</a> to download track if you have Hill Climb Racing 2.</p>
    <p>Or get the app on:</p>
    <p>
        <ul>
            <li>
                <a href="https://play.google.com/store/apps/details?id=com.fingersoft.hcr2">Play Store</a>
            </li>
            <li>
                <a href="https://itunes.apple.com/app/id1146465836?mt=8">App Store</a>
            </li>
        </ul>
    </p>
    <p>ID: ln1av</p>
</div>
</body>
</html>
