<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HCR2 track ID list</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='../js/main.js'></script>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #000000bf;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 200ms;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.75) transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            font-size: 10px;
            opacity: 1;
        }
    </style>
</head>

<body onload="startTime()">
    <noscript>
        <div class="js-none">
            <div class="no-js-icon">
                <svg class="err-icon" fill="#fff" viewBox="0 0 48 48">
                    <path d="M0 0h48v48H0V0z" fill="none"></path>
                    <path
                        d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"
                        fill-opacity="0.7">
                    </path>
                </svg>
            </div>
            <h3>
                <p>Javascript is disabled on your browser.</p>
                <p>Enable Javascript and <a href="forest.html">try again</a>.</p>
            </h3>
        </div>
    </noscript>
    <style>
        div.no-tracks {
            visibility: inherit;
            height: inherit;
        }
    </style>
    <div class="top">
        <div class="title">
            <h1>HCR2 track ID list</h1>
        </div>
        <div class="theme-filter">
            <a id="button" class="button-text" href="../index.html"><button>All</button></a>
            <a id="button" class="button-text" href="countryside.html"><button>Countryside</button></a>
            <button id="disabled-button" disabled>Forest</button>
            <a id="button" class="button-text" href="city.html"><button>City</button></a>
            <a id="button" class="button-text" href="mountain.html"><button>Mountain</button></a>

        </div>
    </div>
    <div class="no-tracks"></div>
    <div class="lack-of-themes">
        <text class="no-track-available">This page has not all themes.</text>
    </div>
    <div class="tracks">
        <div class="track">
            <img class="trackimage" id="track-text-item" title="Forest"
                src="../trackimages/background-menuitem_forest5.png">
            <div class="track-name" id="track-text-item" title="">
                <div>The Storage</div>
                <div class="tooltip">
                    <img style="width: 14px; height: 14px;" src="../img/icon/community-showcase-icon.png">
                    <span class="tooltiptext">Community showcase track</span>
                </div>
            </div>
            <div class="player-name" id="track-text-item">CC|{}‹›</div>
            <div id="track-text-item" class="track-id">
                <a title="Click to download track" href="track/rBnZ1.html">rBnZ1</a>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div style="display: flex; justify-content: end;">
            <div class="real-time">
                <div>
                    <h2 id="clock"></h2>
                </div>
            </div>
            <div class="displayed-tracks-per-page">
                <h2>0/0 of 0</h2>
            </div>
        </div>
        <div class="buttons">
            <div class="prev">
                <button id="disabled-button" disabled>First</button>
                <button id="disabled-button" disabled>Previous</button>
            </div>
            <div class="page-select">
                <button id="disabled-button" disabled>1</button>
                <a href="forest/page2.html" class="button-text"><button id="button">2</button></a>
                <a href="forest/page3.html" class="button-text"><button id="button">3</button></a>

            </div>
            <div class="next">
                <a class="button-text" href="forest/page2.html"><button id="button">Next</button></a>
                <a class="button-text" href="forest/page3.html"><button id="button">Last</button>
                </a>
            </div>
        </div>
    </div>
    <script src="../js/clock.js"></script>
    <script>
        function showNews() {
            document.getElementById('news-page').style.display = "block";
            document.getElementById('show-news').style.display = "none";
            document.getElementById('hide-news').style.display = "block";
        }

        function hideNews() {
            document.getElementById('news-page').style.display = "none";
            document.getElementById('show-news').style.display = "block";
            document.getElementById('hide-news').style.display = "none";
        }
    </script>
</body>

</html>